{
    "name": "expressjs",
    "version": "1.0.0",
    "description": "testing my project",
    "main": "server.js",
    "scripts": {

        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "author": "veera",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}